for 应用分类 & 负载 


由 top 命令; 


learning for LOAD-load
反馈系统的 --- “拥堵程度的”指标

Load Average (负载平均值)
# 查看系统负载
$ uptime
负载 = 正在运行 + 等待运行 + 等待IO的进程数


Load 的三个值：1min / 5min / 15min
4核CPU系统：
load average: 0.33, 0.26, 0.20

你的系统 Load = 0.33：
0.33 / 4 = 8.25% 整体使用率
实际使用率：
- 1分钟: 0.33/4 = 8.25%
- 5分钟: 0.26/4 = 6.5%  
- 15分钟: 0.20/4 = 5%

这不是百分比，而是绝对数值：
- 0.33 表示平均有 0.33 个进程在等待CPU或IO
- 0.26 表示过去5分钟平均有 0.26 个进程在等待
- 0.20 表示过去15分钟平均有 0.20 个进程在等待

4核CPU的负载解读
Load = 1.0  →  25% 整体使用率 (1/4)
Load = 2.0  →  50% 整体使用率 (2/4)  
Load = 4.0  →  100% 整体使用率 (4/4)
Load = 8.0  →  200% 整体使用率 (过载)





--- 【IO密集型】

特征：
- 频繁的磁盘读写或网络请求
- CPU使用率不高，但iowait较高
- 大量时间等待IO操作完成

典型应用：
- 文件服务器
- 数据库 (频繁查询) ---dangdangdang
- Web爬虫
- 日志处理系统
- 备份系统
- 文件同步工具


--- 【内存密集型】
 特征：
- 占用大量内存
- 频繁的内存分配和回收
- 可能有大量缓存数据

典型应用：
- 缓存系统 (Redis、Memcached)
- 大数据处理 (Spark、Hadoop)
- 搜索引擎 (Elasticsearch)
- 图数据库
- 机器学习训练
- 内存数据库


--- 【cpu计算密集型】 cpu bond

特征：
- 大量数学计算、逻辑运算
- CPU使用率持续很高
- 内存使用相对稳定
- IO操作较少

典型应用：
- 科学计算 (矩阵运算、模拟计算)
- 图像/视频处理
- 加密解密
- 数据挖掘算法
- 编译器
- 游戏引擎渲染


--- 【网络密集型】
 特征：
- 大量网络通信
- 网络带宽是瓶颈
- 并发连接数很高

典型应用：
- 代理服务器
- 负载均衡器
- CDN节点
- 实时通信系统
- 流媒体服务
- API网关

【混合式!!!!】

1. CPU + IO密集型
应用场景：
- 数据库系统 (查询计算 + 磁盘读写)
- 视频转码 (CPU计算 + 文件IO)
- 搜索引擎 (索引计算 + 磁盘访问)
优化策略：
- 异步IO处理
- 多线程/多进程
- 缓存热点数据

2. 内存 + 网络密集型
应用场景：
- 分布式缓存
- 消息队列系统
- 实时数据处理

优化策略：
- 连接池管理
- 内存预分配
- 网络IO多路复用



